{
  "name": "prosodio",
  "type": "module",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "components/*",
      "apps/*"
    ],
    "catalogs": {
      "runtime": {
        "@likecoin/epub-ts": "^0.6.10",
        "jsdom": "^29.1.1",
        "valibot": "^1.5.0",
        "zod": "4.4.3"
      }
    }
  },
  "scripts": {
    "test": "bun test",
    "test:e2e": "RUN_E2E_TESTS=1 bun test",
    "check": "tsc --noEmit && bun run --filter '@prosodio/*' check",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "bun run lint:js && bun run lint:md",
    "lint:js": "eslint .",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "ci": "bun run fmt:check && bun run lint && bun run check && bun run test",
    "outdated": "bun outdated -r",
    "outdated:fix": "bun update -i -r",
    "validate": "bun apps/validate-cli/validate.ts",
    "sanity": "echo \"Validate environment ... coming to a script (very) near you\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "markdownlint": "0.40.0",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.9.9",
    "typescript-eslint": "^8.70.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "prettier": {
    "proseWrap": "always"
  }
}
